@import "/template/authlogin/index.wxss";

page {
  background: #F6F9FF;
}

.swiper1 {
  width: 750rpx;
  height: 375rpx;
  margin-top: 21rpx;
}

.swiper1 image{
  width: 95%;
  height: 95%;
  display: flex;
  margin: 0 auto;
  border-radius: 10rpx;
}

.img-goods-tag{
  width: 100%;
  height: 84rpx;
  margin-top: 12rpx;
}

.goods-container{
  display: flex;
  /* 控制子元素 两端对齐各自贴边 */
  justify-content: space-between;
  /* 控制子元素换行 */
  flex-wrap: wrap;
  /* 告诉浏览器以标准盒子模型计算元素的总宽度和总高度 */
  box-sizing: content-box;
  padding: 24rpx;
}

.goods-box{
  width: 340rpx;
  height: 550rpx;
  background-color: white;
  /* 规定内容溢出元素组件时处理逻辑 */
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius: 20rpx;
}

.goods-box .img-box{
  width: 100%;
  height: 430rpx;
  overflow: hidden;
}

.goods-box .image{
  width: 100%;
  height: 430rpx;
}

.goods-box .goods-title{
  width: 280rpx;
  /* 规定内容溢出text组件时处理逻辑 */
  text-overflow: ellipsis;
  /* 设置不换行 */
  white-space: nowrap;
  overflow: hidden;
  font-size: 26rpx;
  font-weight: bold;
  margin: 16rpx 0 0 17rpx;
  color: black;
}

.goods-box .goods-price{
  overflow: hidden;
  font-size: 32rpx;
  margin-left:17rpx;
  color:#E81111;
}

.goods-box .unit{
  font-size: 20rpx;
  color:#E81111;
  margin: 13rpx 0 10rpx 5rpx;
}

/* .goods-box .goods-plus{
  font-size: 30rpx;
  font-weight: bold;
  margin: 4rpx 0 0 20rpx;
} */

/* .goods-original-price{
  margin-left: 20rpx;
  font-size: 25rpx;
  color: #aaa;
  text-decoration: line-through;
} */


.price-group{
  width:100%;
}

.goods-box .goods-convert{
  position: relative;
  float: right;
  width: 124rpx;
  height: 40rpx;
  font-size: 26rpx;
  text-align: center;
  color:#FE8503;
  border: 1px solid #FE8503;
  border-radius: 30rpx;
  margin-right: 20rpx;
}
