
page{
  height: 100%;
}

.index-container{
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  padding-top: 20rpx;
}

.order-group{
  border-bottom: 20rpx solid #F8F8F8;
}

.order{
  height: 320rpx;
  background: #fff;
  border-radius: 10rpx;
  padding-left: 25rpx;
  padding: 25rpx;
  margin: 0 20rpx 0 20rpx;
}

.div-line{
  height: 20rpx;
}

.order .tv-order-code{
  font-weight: bold;
  font-size: 32rpx;
}

.order .order-code{
  color: red;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.order .order-status{
  float: right;
}

.order .pro-img{
  width: 150rpx;
  height: 150rpx;
  margin: 25rpx 0 15rpx 0;
}

.order .cl-group{
  display: inline-block;
  margin-left: 20rpx;
  vertical-align:top;
}

.cl-group .name{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 25rpx;
}

.cl-group .price{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  color: red;
}

.order .tv-order-number{
  font-weight: bold;
  font-size: 32rpx;
}

.order .order-number{
  color: red;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.order .order-time{
  float: right;
}

.empty-text{
  text-align: center;
  font-size: 32rpx;
  margin-top: 600rpx;
}