<view class="index-container">
  <view wx:if="{{items.length>0}}">
    <view class="order-group" wx:for="{{items}}" wx:key="item">

      <view class="order">

        <view>
          <image class="icon_logo" src="../../image/icon_logo.jpg" mode="scaleToFill"></image>

          <text class="title">走走换换</text>

          <text class="order-status" wx:if="{{item.status === 10}}">已兑换</text>
          <text class="order-status" wx:elif="{{item.status === 20}}">已发货</text>
          <text class="order-status" wx:else>已完成</text>
        </view>

        <image src="{{baseurl + item.product.imageurl}}" class="pro-img" mode="aspectFill" lazy-load="true" />
        <view class="cl-group">
          <view class="name">{{item.product.name}}</view>
          <view class="cl-price-group">
            <text class="price">{{item.product.coin}}</text>
            <text class="unit">金币</text>
            <text class="count">x1</text>
          </view>
        </view>

        <view class="number-group">
          <text class="tv-order">订单编号:</text>
          <text class="order-number">{{item.ordercode}}</text>
        </view>

        <view class="number-group">
          <text class="tv-order">快递编号:</text>
          <text class="order-number" wx:if="{{item.couriernumber}}">{{item.couriernumber}}</text>
          <text class="order-number" wx:else>暂未发货</text>
        </view>

        <view class="number-group">
          <text class="tv-order">兑换时间:</text>
          <text class="order-number">{{item.createdate}}</text>

          <text class="goods-convert" bindtap="tabClick" id="{{item.product.id}}">再次兑换</text>
        </view>

       

      </view>





    </view>
  </view>
  <view class="empty-text" wx:else>
    您还没有兑换过商品哦！
  </view>

</view>