
page{
  height: 100%;
  background: #F6F9FF;
}

.index-container{
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
}

.order-group{
  border-bottom: 20rpx solid #F8F8F8;
}

.order{
  height: 370rpx;
  background: #fff;
  border-radius: 10rpx;
  padding-left: 25rpx;
  padding: 25rpx;
  margin: 0 20rpx 0 20rpx;
}
.order .icon_logo{
  width: 45rpx;
  height: 45rpx;
}

.order .title{
  font-size: 30rpx;
  vertical-align: top;
  color: rgba(0, 0, 0, 0.96);
  margin-left: 15rpx;
}

.order .order-status{
  float: right;
  font-size: 28rpx;
  vertical-align: top;
  color: rgba(0, 0, 0, 0.8);
}

.order .pro-img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin-top: 14rpx;
}

.order .cl-group{
  display: inline-block;
  vertical-align:top;
  margin-left: 30rpx;
  margin-top: 14rpx;
}

.cl-group .name{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.cl-group .cl-price-group{
  height: 75rpx;
}

.cl-group .cl-price-group .price{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.8);
}

.cl-group .unit{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.8);
}

.cl-group .count{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.8);
  margin-left: 100rpx;
}

.number-group{
  height: 40rpx;
  margin-top: 10rpx;
}

.order .tv-order{
  font-weight: bold;
  vertical-align: top;
  font-size: 25rpx;
  color: #000000;
}

.order .order-number{
  font-size: 25rpx;
  vertical-align: top;
  margin-left: 18rpx;
  color: rgba(0, 0, 0, 0.7);
}


.order .goods-convert{
  float: right;
  width: 153rpx;
  height: 40rpx;
  font-size: 26rpx;
  text-align: center;
  color:#FE8503;
  border: 1px solid #FE8503;
  border-radius: 30rpx;
  margin-top: -15rpx;
}


/* 空态页 */
.empty-text{
  text-align: center;
  font-size: 32rpx;
  margin-top: 600rpx;
}