<view class="index-container">
  <view>
    <image wx:if="{{item.imageurl}}" src="{{baseurl + item.imageurl}}" class="pro-info-img" mode="aspectFit"
      lazy-load="true" />
  </view>

  <view class="pro-info-title">
    <view wx:if="{{item.subTitle}}" class="pro-info-subtitle">{{item.subTitle}}</view>
    <view wx:if="{{item.name}}" class="pro-info-name">{{item.name}}</view>
  </view>

  <view class="pro-info-original-price">原价：{{item.price}}</view>

  <view class="pro-info-coin-group">
    <!-- <view class="pro-info-energy">{{item.energy}}</view>
    <view class="unit">能量</view>

    <view class="goods-plus">＋</view> -->

    <view class="pro-info-coin">{{item.coin}}</view>
    <view class="unit">金币</view>
    <view class="pro-info-stock">剩余{{item.stock}}件</view>
  </view>

  <view>
    <view class="convert-list-text">兑换记录</view>

    <view class="convert-info" wx:for="{{convertList}}" wx:for-item="dat" wx:key="item">
      <image src="{{dat.user.headimgurl}}" class="convert-header" mode="aspectFit" lazy-load="true" />
      <text class="convert-name">{{dat.user.name}}</text>
      <text class="convert-time">{{dat.distancedate}}</text>
    </view>
  </view>


  <view class="convert-group">
    <text class="pro-coin">{{item.coin}}</text>
    <text class="pro-coin-unit">金币</text>
    <text class="my-coin">我有{{coin_total}}金币</text>
    <view class="pro-convert" bindtap="convertClick" id="{{item.id}}">立即兑换</view>
  </view>

</view>