page {
  height: 100%;
}

.index-container {
  width: 100%;
  height: 100%;
  background-color: white;
}

.pro-info-img {
  width: 100%;
  height: 500rpx;
}

.pro-info-title {
  display: flex;
  align-items: center;
}

.pro-info-title .pro-info-subtitle {
  display: inline-block;
  background: #FE5D5C;
  color: #fff;
  font-size: 15rpx;
  border-radius: 5rpx;
  padding: 6rpx;
  margin-left: 20rpx;
}

.pro-info-title .pro-info-name {
  display: inline-block;
  font-size: 34rpx;
  font-weight: bold;
  margin-left: 5rpx;
}

.pro-info-coin-group {
  display: flex;
  padding-bottom: 20rpx;
  border-bottom: 10px solid rgba(248, 245, 253, 0.5);
}

.pro-info-coin {
  overflow: hidden;
  font-size: 35rpx;
  margin-left: 20rpx;
  color: #e64340;
}

.unit {
  font-size: 20rpx;
  color: #e64340;
  margin: 13rpx 0 10rpx 5rpx;
}

.goods-plus {
  font-size: 30rpx;
  font-weight: bold;
  margin: 4rpx 0 0 20rpx;
}

/* .pro-info-original-price {
  margin-left: 20rpx;
  font-size: 25rpx;
  color: #aaa;
  text-decoration: line-through;
} */

.pro-info-stock {
  color: #aaa;
  font-size: 25rpx;
  margin-left: 120rpx;
  margin-top: 8rpx;
}




.convert-list-text {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 20rpx 0 20rpx;
  border-bottom: 1px solid #E9E9E9;
}

.convert-info {
  height: 100rpx;
  margin-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.convert-info .convert-header {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-top: 15rpx;
}

.convert-info .convert-name {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  vertical-align: top;
  margin-left: 20rpx;
}

.convert-info .convert-time {
  height: 100rpx;
  line-height: 100rpx;
  vertical-align: top;
  float: right;
}

.convert-group {
  width: 100%;
  position: fixed;
  background: white;
  bottom: 0;
  border-top: 1px solid #E9E9E9;
}

.pro-convert {
  width: 40%;
  height: 90rpx;
  font-size: 35rpx;
  line-height: 90rpx;
  text-align: center;
  background: linear-gradient(#FF3E3B, #FD502D);
  color: white;
  float: right;
}

.pro-coin {
  display: inline-block;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 32rpx;
  color: #e64340;
  margin-left: 20rpx;
  margin-top: 15rpx;
}

.pro-coin-unit {
  display: inline-block;
  font-size: 25rpx;
  color: #e64340;
}

.my-coin {
  display: inline-block;
  color: #aaa;
  font-size: 25rpx;
  margin-left: 10rpx;
}

.empty-text{
  text-align: center;
  font-size: 32rpx;
  margin-top: 200rpx;
}