<import src="/template/authlogin/index.wxml" />
<view>
  <view wx:if="{{userInfo.avatarUrl}}" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view wx:else class="userinfo">
    <image class="userinfo-avatar" src="/image/nologin.png" background-size="cover"></image>
    <text class="userinfo-nickname" bindtap="goLogin">立即登录</text>
  </view>

  <view class="asset">
    <view class='item' bindtap='goAsset'>
      <view class="text">{{energy}}</view>
      <view class="tv">包邮能量</view>
    </view>
    <view class='item' bindtap='goAsset'>
      <view class="text">{{coin}}</view>
      <view class="tv">金币</view>
    </view>
    <view class='item' bindtap='goScore'>
      <view class="text">{{invite}}</view>
      <view class="tv">邀请好友</view>
    </view>
  </view>

  <view class="order-address-line"></view>

  <view class='order-address'>

    <view class='item' bindtap='toMyOrder'>
      <image class="icon" src="../../image/myorder.png" background-size="cover"></image>
      <view class='text'>我的订单</view>
    </view>

    <view class='item' bindtap='toMyAddress'>
      <image class="icon" src="../../image/myaddress.png" background-size="cover"></image>
      <view class='text'>我的地址</view>
    </view>

    <view class='item' bindtap='toRule'>
      <image class="icon" src="../../image/rule.png" background-size="cover"></image>
      <view class='text'>规则说明</view>
    </view>

  </view>

  <view class='order-address'>

    <view class='item' bindtap='toFeedBack'>
      <image class="icon" src="../../image/feedback.png" background-size="cover"></image>
      <view class='text'>反馈建议</view>
    </view>

    <view class='item' bindtap='toAbout'>
      <image class="icon" src="../../image/about.png" background-size="cover"></image>
      <view class='text'>关于我们</view>
    </view>

    <view class='item'>

    </view>

  </view>

  <official-account></official-account>
  <image class="push" src="../../image/push.jpg" mode="aspectFit"/>

</view>

<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />