<import src="/template/authlogin/index.wxml" />
<view>
  <view class="info-group">
    <!-- 背景 -->
    <image mode="scaleToFill" src="../../image/bg_userinfo.png" class="bg-info"></image>
    <!-- 用户头像 -->
    <image class="userinfo-avatar" wx:if="{{userInfo.headimgurl}}" src="{{userInfo.headimgurl}}" mode="cover"></image>
    <image class="userinfo-avatar" wx:else src="../../image/nologin.png" background-size="cover" bindtap='goLogin'></image>
    <!-- 用户昵称 -->
    <text class="userinfo-nickname" wx:if="{{userInfo.name}}">{{userInfo.name}}</text>
    <text class="userinfo-nickname" bindtap='goLogin' wx:else>立即登录</text>
    <!-- 二维码 -->
    <image class="img-qr-code" src="../../image/icon_qr_code.png" mode="scaleToFill"></image>

    <!-- 金币 步数 邀请记录 -->
    <view class="asset">
      <view class='item' bindtap='coinRecord'>
        <view class="text">{{userInfo.coin_total}}</view>
        <view class="tv">现有金币</view>
      </view>

      <view class='item' bindtap='stepsRecord'>
        <view class="text">{{userInfo.steps_total}}</view>
        <view class="tv">已走步数</view>
      </view>

      <view class='item' bindtap='inviteRecord'>
        <view class="text">{{userInfo.invite_total}}</view>
        <view class="tv">邀请好友</view>
      </view>
    </view>
  </view>

  <!-- 排行榜入口 -->
  <view class="entry-info">
    <image class="img-bg-entry" src="../../image/icon_entry.png" mode="scaleToFill"></image>

    <view class="group-entry">

      <view class="group-info" bindtap="toStepsRank">
        <view class="num">No.{{userInfo.stepsRank}}</view>
        <view class="title">步数排行榜</view>
      </view>

      <view class="ver-line"></view>

      <view class="group-info" bindtap="toInviteRank">
        <view class="num">No.{{userInfo.inviteRank}}</view>
        <view class="title">邀请排行榜</view>
      </view>

    </view>


  </view>


  <!-- 我的订单 -->
  <view class='item-group' bindtap='toMyOrder'>
    <image class="icon" src="../../image/myorder.png" mode="aspectFit"></image>
    <view class='tv-content'>我的订单</view>
    <image class="icon-enter" src="../../image/icon_enter.png" mode="aspectFit"></image>
  </view>

  <view class="thin-line"></view>

  <!-- 我的地址 -->
  <view class='item-group' bindtap='toMyAddress'>
    <image class="icon" src="../../image/myaddress.png" mode="aspectFit"></image>
    <view class='tv-content'>我的地址</view>
    <image class="icon-enter" src="../../image/icon_enter.png" mode="aspectFit"></image>
  </view>

  <view class="thick-line"></view>

  <!-- 规则说明 -->
  <view class='item-group' bindtap='toRule'>
    <image class="icon" src="../../image/rule.png" mode="aspectFit"></image>
    <view class='tv-content'>规则说明</view>
    <image class="icon-enter" src="../../image/icon_enter.png" mode="aspectFit"></image>
  </view>

  <view class="thin-line"></view>

  <!-- 关于我们 -->
  <view class='item-group' bindtap='toAbout'>
    <image class="icon" src="../../image/about.png" mode="aspectFit"></image>
    <view class='tv-content'>关于我们</view>
    <image class="icon-enter" src="../../image/icon_enter.png" mode="aspectFit"></image>
  </view>

  <view class="thick-line"></view>

  <!-- 常见问题 -->
  <view class='item-group' bindtap='toFAQ'>
    <image class="icon" src="../../image/faq.png" mode="aspectFit"></image>
    <view class='tv-content'>常见问题</view>
    <image class="icon-enter" src="../../image/icon_enter.png" mode="aspectFit"></image>
  </view>


  <!-- <official-account></official-account> -->
  <!-- <image class="push" src="../../image/push.jpg" mode="aspectFit"/> -->
  <ad unit-id="adunit-41d1c280aec53aa7" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>

</view>

<template is="apifmLogin" data="{{wxlogin: wxlogin,canIUseGetUserProfile: canIUseGetUserProfile}}" />