<!--auth.wxml-->
<template name="apifmLogin">
  <view class="apifmLogin" hidden="{{wxlogin}}">

    <view class="s-b">
      <view class="s-l-b">
        <image src="/image/nologin.png" />
        <text>授权登录</text>
      </view>

      <view class="s-t-b">
        <view class="s-t-i">
          <text>·</text>
          请授权小程序登录
        </view>

        <view class="s-t-i">
          <text>·</text>
          我们不会公布您的这些信息
        </view>

        <view class="s-t-i">
          <text>·</text>
          只是为了给您提供更好的的服务
        </view>
        
      <!-- 适配新版本获取用户信息api -->
      <button wx:if="{{canIUseGetUserProfile}}" class="l" bindtap="processLogin">(新版)允许</button>
      <button wx:else class="l" open-type="getUserInfo" bindgetuserinfo="processLogin">(旧版)允许</button>
      
      <button class="c" bindtap="cancelLogin" type="defult">暂不登录</button>
    </view>
    
  </view>
  </view>
</template>