page{
  height: 100%;
}

.index-container{
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  padding-top: 20rpx;
}

.cl{
  height: 50%;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.cl .ad-icon{
  width: 50rpx;
  height: 130rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  background: greenyellow;
}

.cl .into-icon{
  width: 30rpx;
  height: 130rpx;
  margin-left: 25rpx;
  margin-right: 35rpx;
  float: right;
}

.cl .cl-group{
  display: inline-block;
  margin-left: 20rpx;
  position: static;
}

.cl .cl-group .l{
  height: 65rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  font-weight: bold;
  position: absolute;
  top: 20rpx;
}

.cl .cl-group .a{
  height: 65rpx;
  line-height: 65rpx;
  font-size: 25rpx;
  position: absolute;
  top: 85rpx;
}

.line{
  border-top: 1px solid #F8F8F8;
  margin: 0rpx 25rpx 25rpx 25rpx;
}

.cl .pro-img{
  width: 150rpx;
  height: 150rpx;
  margin-left: 25rpx;
}

.cl .name{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  font-weight: bold;
  background: red;
}

.cl .price{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 25rpx;
  background: red;
}