<view class="index-container">
  <view class="cl">

    <view bindtap="toMyAddress">
      <image class="ad-icon" src="../../image/myaddress.png" background-size="cover" mode="aspectFit"></image>
      <view class="cl-group">
        <view class="l">收件人：{{address.receiver}} {{address.mobile}}</view>
        <view class="a">{{address.province + address.city + address.area + address.address}}</view>
      </view>
      <image class="into-icon" src="../../image/enter.png" background-size="cover" mode="aspectFit"></image>
    </view>


    <view class="line"></view>

    <image class="pro-img" wx:if="{{ item.imageurl}}" src="{{baseurl + item.imageurl}}" background-size="cover"
      mode="aspectFill"></image>

    <view class="cl-group">
      <view class="name">{{item.name}}</view>
      <view class="price">{{item.energy}}能量 + {{item.coin}}金币</view>
    </view>

    <view class="pro-original-price">￥{{item.price}}</view>

    <view class="line"></view>
    <view class="express">
      <text class="express-value">兑换数量</text>
      <text class="express-key">1</text>
    </view>

    <view class="line"></view>
    <view class="express">
      <text class="express-value">支出金币</text>
      <text class="express-key">{{item.coin}}</text>
    </view>

    <view class="line"></view>
    <view class="express">
      <text class="express-value">支出包邮能量</text>
      <text class="express-key">{{item.energy}}</text>
    </view>

    <view class="line"></view>
    <view class="express">
      <text class="express-value">快递类型</text>
      <text class="express-key">普通快递(包邮)</text>
    </view>

    <view class="line"></view>

    <view class="pro-postage">
      <text>需要支付邮费</text>
      <text> 0.00 </text>
      <text>元</text>
    </view>

  </view>
  <view style="margin-bottom: 20rpx;"></view>
  <view class="express-remark">
    确认兑换后，我们会在1-5个工作日内确认订单并安排发货
  </view>
  <view class="express-remark">
    （新疆、西藏等偏远地区暂不支持发货）
  </view>
  <view class="convert-group">
    <button class="pro-convert" bindtap="convertClick" id="{{item.id}}">立即兑换</button>
  </view>
</view>